<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <title>Animal House - Carrello</title>
<style>

        .rubik-bubbles-regular {
            font-family: "Rubik Bubbles", system-ui;
            font-weight: 400;
            font-style: normal;
            color: red;
        }

       body {
            background-image: url("https://i.ibb.co/QnHfkwT/job562-nunoon-04-e.jpg");
            background-size: contain;
            background-attachment: fixed;
            margin-bottom: 150px; /* Altezza del footer */
        }


        header {
            background-image: url("https://i.ibb.co/Mk4dqvF/v567-mynt-doodles-01.jpg");
            background-size: contain;
        }

        /* Effetto di ingrandimento e ombra */
        .card-hover:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        /* Transizione fluida */
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        /* Immagini delle card */
        .card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
        /* Altezza uniforme per tutte le card */
        .card {
            min-height: 350px; /* Altezza minima */
        }
        /* Uniformare l'altezza del titolo */
        .card-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /* Blocca la descrizione a un certo numero di righe */
        .card-text {
            text-align: justify;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Limita a 3 righe */
            -webkit-box-orient: vertical;
        }
        /* Responsive layout */
        @media (max-width: 768px) {
            .card img {
                height: 100px;
            }
        }
        .container {
            margin-top: 30px;
        }
        .card-body h5 {
            font-size: 1.1rem;
        }
        .card-body h2 {
            font-size: 1.2rem;
        }
        .card-body p {
            font-size: 0.9rem;
        }

        .cart-header {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart-body {
            max-height: 60vh;
            overflow-y: auto;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .cart-total {
            font-weight: bold;
            margin-top: 10px;
        }
        .cart-toggle-icon::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
            transition: transform 0.2s ease-in-out;
        }
        .collapsed .cart-toggle-icon::after {
            transform: rotate(-90deg);
        }

        .immagine-soldi {
            max-width: 250px;
        }

        footer {
        position: fixed;
        }


    </style>
</head>
<body>

<!-- Header -->
<header class="bg-light py-3 mb-4">
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand" href="#"><h1 class="rubik-bubbles-regular">Animal House</h1></a>

        <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Prodotti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contatti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="#" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        Il tuo carrello
        <span class="badge bg-danger rounded-pill">{{ cart|length }}</span>
    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container text-center">
    <h1 class="rubik-bubbles-regular">Pagamento completato</h1>
    <img src="https://i.ibb.co/CbWPn0d/1f4b8.gif" class="immagine-soldi" alt="Immagine soldi">
</div>
<div class="container text-center">
    <a href="/store">
    <button class="btn btn-outline-success">Torna allo store</button>
    </a>
</div>
<!-- Footer -->
<footer class="bg-dark text-white py-1 mt-4" style="position: fixed; bottom: 0; left: 0; right: 0; z-index: 1000;">
    <div class="container text-center">
        <p class="mb-1">&copy; 2024 Animal House - Tutti i diritti riservati.</p>
        <p class="mb-0">
            <a href="#" class="text-white">Termini e Condizioni</a> |
            <a href="#" class="text-white">Privacy Policy</a>
        </p>
    </div>
</footer>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var navbarToggler = document.querySelector('.navbar-toggler');
    var navbarCollapse = document.querySelector('#navbarNav');

    navbarToggler.addEventListener('click', function() {
      if (navbarCollapse.classList.contains('show')) {
        navbarCollapse.classList.remove('show');
        navbarToggler.setAttribute('aria-expanded', 'false');
      } else {
        navbarCollapse.classList.add('show');
        navbarToggler.setAttribute('aria-expanded', 'true');
      }
    });

    // Aggiungi un listener per chiudere la navbar quando si clicca fuori
    document.addEventListener('click', function(event) {
      var isClickInside = navbarToggler.contains(event.target) || navbarCollapse.contains(event.target);
      if (!isClickInside && navbarCollapse.classList.contains('show')) {
        navbarCollapse.classList.remove('show');
        navbarToggler.setAttribute('aria-expanded', 'false');
      }
    });

    // Aggiungi un listener per chiudere la navbar quando si clicca su un link della navbar
    var navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(function(link) {
      link.addEventListener('click', function() {
        if (navbarCollapse.classList.contains('show')) {
          navbarCollapse.classList.remove('show');
          navbarToggler.setAttribute('aria-expanded', 'false');
        }
      });
    });
  });
</script>

</body>
</html>