<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Animal House - Store</title>
    <style>

        .rubik-bubbles-regular {
            font-family: "Rubik Bubbles", system-ui;
            font-weight: 400;
            font-style: normal;
            color: red;
        }

        .permanent-marker-regular {
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: italic;
            color: red;
        }

        .kaushan-script-regular {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            color: red;
        }

        body {
            background-image: url("https://i.ibb.co/QnHfkwT/job562-nunoon-04-e.jpg");
            background-size: contain;
            background-attachment: fixed;
            margin-bottom: 150px; /* Altezza del footer */
        }


        header {
            background-image: url("https://i.ibb.co/Mk4dqvF/v567-mynt-doodles-01.jpg");
            background-size: contain;
        }

        /* Effetto di ingrandimento e ombra */
        .card-hover:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        /* Transizione fluida */
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        /* Immagini delle card */
        .card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
        /* Altezza uniforme per tutte le card */
        .card {
            min-height: 350px; /* Altezza minima */
        }
        /* Uniformare l'altezza del titolo */
        .card-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /* Blocca la descrizione a un certo numero di righe */
        .card-text {
            text-align: justify;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Limita a 3 righe */
            -webkit-box-orient: vertical;
        }

        /* Responsive layout */
        @media (max-width: 768px) {
            .card img {
                height: 100px;
            }
        }
        .container {
            margin-top: 30px;
        }
        .card-body h5 {
            font-size: 1.1rem;
        }
        .card-body h2 {
            font-size: 1.2rem;
        }
        .card-body p {
            font-size: 0.9rem;
        }

        .cart-card {
            position: fixed;
            top: 20px;
            right: 1px;
            width: 300px;
            z-index: 1000;
        }
        .cart-header {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart-body {
            max-height: 60vh;
            overflow-y: auto;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .cart-total {
            font-weight: bold;
            margin-top: 10px;
        }
        .cart-toggle-icon::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
            transition: transform 0.2s ease-in-out;
        }
        .collapsed .cart-toggle-icon::after {
            transform: rotate(-90deg);
        }

        footer {
        position: fixed;
        }

    </style>
</head>
<body>

<!-- Header -->
<header class="bg-light py-3 mb-4">
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand" href="#"><h1 class="rubik-bubbles-regular">Animal House</h1></a>

        <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Prodotti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contatti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="#" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        Il tuo carrello
        <span class="badge bg-danger rounded-pill">{{ cart|length }}</span>
    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
    <!-- Example Code Carrello Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Il tuo carrello</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
      {% if cart %}
      <ul class="list-group list-group-flush">
          {% for item in cart %}
              <li class="list-group-item cart-item">
                  <span>{{ item.nome }} €{{ item.prezzo | replace('.', ',') }} (x{{ item.quantita }}) <img src="{{ item.immagine }}" style="max-width: 100px"></span>
                  <span>€{{ "%.2f"|format(item.totale) | replace('.', ',') }}</span>
              </li>
          {% endfor %}
      </ul>
      <div class="cart-total">
        <h3>Totale: €{{ "%.2f"|format(total_price) | replace('.', ',') }}</h3>
      </div>
      <a href="{{ url_for('empty_cart') }}" class="btn btn-outline-danger btn-sm mt-2">Svuota carrello</a>
      <a href="/cart" class="btn btn-outline-success btn-sm mt-2">Vai alla cassa</a>
  {% else %}
      <p>Il tuo carrello è vuoto.</p>
  {% endif %}
      </div>
    </div>

    <div class="negozio">
        <div class="titolo-negozio">
            <h3 class="rubik-bubbles-regular text-center">Tutti i nostri prodotti</h3>
        </div>
    </div>

    <form method="POST" action="/search" class="d-flex mb-4">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input class="form-control me-2" type="search" placeholder="Cerca un prodotto" aria-label="Search" name="keyword">
        <button class="btn btn-outline-success" type="submit">Cerca</button>
    </form>

    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
        {% for prodotti in lista %}
        <div class="col">
            <div class="card card-hover">
                <!-- Inizio del carosello -->
                <div id="carousel-{{ prodotti[0] }}" class="carousel-dark carousel slide carousel-fade">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="{{prodotti[6]}}" class="d-block w-100" alt="Immagine prodotto principale">
                        </div>
                        <div class="carousel-item">
                            <img src="{{prodotti[9]}}" class="d-block w-100" alt="Seconda immagine prodotto">
                        </div>
                        <div class="carousel-item">
                            <img src="{{prodotti[10]}}" class="d-block w-100" alt="Terza immagine prodotto">
                        </div>
                        <div class="carousel-item">
                            <img src="{{prodotti[11]}}" class="d-block w-100" alt="Quarta immagine prodotto">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-{{ prodotti[0] }}" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Precedente</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-{{ prodotti[0] }}" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Successivo</span>
                    </button>
                </div>
                <!-- Fine del carosello -->

                <div class="card-body text-center">
                    <h5 class="card-title">{{prodotti[1]}}</h5>
                    <h1 class="card-price kaushan-script-regular">{{prodotti[4] | replace('.', ',')}}€</h1>
                    <p class="card-text">{{prodotti[3]}}</p>
                    <form action="/buy" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <input type="hidden" value="{{prodotti[0]}}" name="prodottiN"> <!-- Aggiunto campo hidden per ID prodotto -->
                        <input type="hidden" value="{{prodotti[6]}}" name="prodottiI"> <!-- Aggiunto campo hidden per ID prodotto -->
                        <label>Quantità</label>
                        <input class="text-center mb-2" type="number" value="0" name="prodottiA" required min="1" style="width: 60px;"> <!-- Imposta il valore iniziale a 0 -->
                        <button type="submit" class="btn btn-danger">
                            <h6 class="add-carrello">Aggiungi al carrello</h6>
                            <i class="material-icons">add_shopping_cart</i>
                        </button>
                    </form>
                    <span class="consegna rubik-bubbles-regular" style="font-style: italic;">Consegna entro 3 giorni lavorativi</span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-1 mt-4" style="position: fixed; bottom: 0; left: 0; right: 0; z-index: 1000;">
    <div class="container text-center">
        <p class="mb-1">&copy; 2024 Animal House - Tutti i diritti riservati.</p>
        <p class="mb-0">
            <a href="#" class="text-white">Termini e Condizioni</a> |
            <a href="#" class="text-white">Privacy Policy</a>
        </p>
    </div>
</footer>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var navbarToggler = document.querySelector('.navbar-toggler');
    var navbarCollapse = document.querySelector('#navbarNav');

    navbarToggler.addEventListener('click', function() {
      if (navbarCollapse.classList.contains('show')) {
        navbarCollapse.classList.remove('show');
        navbarToggler.setAttribute('aria-expanded', 'false');
      } else {
        navbarCollapse.classList.add('show');
        navbarToggler.setAttribute('aria-expanded', 'true');
      }
    });

    // Aggiungi un listener per chiudere la navbar quando si clicca fuori
    document.addEventListener('click', function(event) {
      var isClickInside = navbarToggler.contains(event.target) || navbarCollapse.contains(event.target);
      if (!isClickInside && navbarCollapse.classList.contains('show')) {
        navbarCollapse.classList.remove('show');
        navbarToggler.setAttribute('aria-expanded', 'false');
      }
    });

    // Aggiungi un listener per chiudere la navbar quando si clicca su un link della navbar
    var navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(function(link) {
      link.addEventListener('click', function() {
        if (navbarCollapse.classList.contains('show')) {
          navbarCollapse.classList.remove('show');
          navbarToggler.setAttribute('aria-expanded', 'false');
        }
      });
    });
  });
</script>

</body>
</html>
